;计算ffff:0~ffff:b字节单元中的数据的和，结果存储在dx中
;1.运算后的结果是否会超出dx所能存储的范围?
;ffff:0~ffff:b内存单元中的数据时字节型数据，范围在0~255之间,12个这样的数据相加，结果不会大于65535,可在dx中存放下。
;2. 是否可以将ffff:0~ffff:b中的数据直接累加到dx中？
;add dx,ds:[addr] ;(dx)=(dx)+?
;期望:取出内存中的8位数据进行相加
;实际：取出的是内存中的16位数据
;3. 是否可以将ffff:0~ffff:b中的数据直接累加到dl中?
; add dl,ds[addr] ;(dl)=(dl)+?
; 期望:取出内存中的8为数据相加
; 实际:取出的是内存中的8为数据，但很有可能造成进位丢失。
; 对策:取出8为数据，加到16位的寄存器
; mov al,ds[addr]
; mov ah,0
; add dx,ax